*{
  margin: 0;
  padding: 0;
}

li{
  list-style-type: none;
}

.container{
  display: grid;
  grid-template-columns: minmax(150px, 1fr) 4fr;
  grid-template-rows: minmax(150px, 15vh) auto;
  height: 100vh;
}

.header{
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: 3fr 1fr;
  align-items: center;
}

.sidebar{
  grid-row: 1 / 3;
  background-color: #3b82f6;
  display: grid;
  grid-template-rows: minmax(150px, 1fr) 7fr;
  gap: 20px;
}

.logo{
  font-size: 50px;
  background-color: red;
}

.navbar ul{
  background-color: red;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 20px;
}

.navbar li{
  background-color: orange;
  align-self: center;
}


.main-content{
  padding: 20px;
  background-color: #dbeafe;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2,1fr);
}

.your-projects{
  grid-row: 1 / 3;
}

.projects{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 10px;
}

.project{
  margin-top: 1vh;
  background-color: white;
  display: grid;
  grid-template-columns: 1rem 1fr;
  grid-template-rows: 1fr auto;
}

.project-color{
  grid-row: 1 / -1;
  background-color: #3b82f6;
}

.project-actions{
  display: flex;
  justify-content: end;
  gap: 5px;
}

.announcement-card,
.trending-users{
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}