* {
    margin: 0;
    padding: 0;
}

button {
    background-color: rgba(0,0,0,0);
    border: 0px;
    cursor: pointer;
}

.container {
    display: grid;
    grid-template-rows: 100px auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: grey;
    padding: 0 2rem;
}

.main-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    gap: 1rem;
    padding: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #e0f2fe;
    border-radius: 12px;
}

.book-detail {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.actions {
    display: flex;
}

.edit,
.delete {
    flex: 1 1 auto;
    padding: 0.5rem 1rem;
}

.edit {
    background-color: #0ea5e9;
    border-bottom-left-radius: 12px;
}

.delete{
    background-color: #f43f5e;
    border-bottom-right-radius: 12px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}